<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>MY PROFILE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">

    body {margin:0}

* {
  box-sizing: border-box;
}
#column {
  flex: 50%;
 }

.topnav{
display: flex;
}


.topnav {
  overflow: hidden;
  background-color: #264d6a;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav .icon {
  display: none;
}

.dropdown {
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #95bce7;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}





		#logo{
		float: left;
		width: 120px;
		height: 120px;
		margin-left: 20px;
		margin-top: 15px;
	}
		.top{
			background-color: darkblue;
			height: 150px;
			padding-top: .5px;
			width: 100%;
		}

		#first{
				width: 370px;
				margin-left: 450px;
		}

		#middle{
				padding-top: 60px;
				height: 380px;
				background-color: green;
				box-shadow: inset 0px 0px 150px 60px rgba(0,0,0,0.5);
		}

		#bottom{
			padding-top:  15px;
				padding-left: 150px;
				background-color: black;
				height: 90px;
		}
		#myphoto{
			width: 200px;
			height: 200px;
		}
		.fa {
		  padding: 10px;
		  font-size: 30px;
		  width: 50px;
		  text-align: center;
		  text-decoration: none;
		  margin: 5px 105px;
		}

		.fa:hover {
		    opacity: 0.7;
		}
		.fa-facebook {
		  background: #3B5998;
		  color: white;
		  border-radius: 50%;
		}
		.fa-twitter {
		  background: #00acee;
		  color: white;
		  border-radius: 50%;
		}

		.fa-instagram {
		  background: #7f1734;
		  color: white;
		  border-radius: 50%;
		}
		.fa-snapchat-ghost {
		  background: #fffc00;
		  color: white;
		  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		  border-radius: 50%;
		}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

		@media only screen and (max-width: 600px) {
 			#first{
  					width: 330px;
					margin-left: 80px;
					}

 			#logo{display: none;}

 			#middle{
 				text-align: center;			
				height: 550px;
				background-color: lightgrey;
				box-shadow: inset 0px 0px 150px 60px rgba(0,0,0,0.5);
				}
			#bottom{
				padding-top:  15px;
				padding-left: 120px;
				background-color: black;
				height: 270px;
				}
			}

	</style>

	<script type="text/javascript">
		var i=0;
		function divchange(){
			var divtag=document.getElementById("bottom");
			var bgcolor=["#3b5998","#00acee","#7f1734","yellow"];
			divtag.style.backgroundColor=bgcolor[i];
			i=(i+1)%bgcolor.length;
		}
		setInterval(divchange,1000);
	</script>

</head>
<body>
		<div class="top"><a href="mywebsite.html">
			<img id="logo" src="logo.jpg" alt="logo">
			<img src="prab.png" id="first">
		</div>


			<div class="topnav" id="myTopnav">		
					<a href="mywebsite.html" id="column"><p style="text-align: center;">Home</p></a>
					  
					<div class="dropdown" id="column">
					    <button class="dropbtn">Dropdown menu 
					      <i class="fa fa-caret-down"></i>
					    </button>
					    <div class="dropdown-content">
					      <a href="aboutus.html">About us</a>
					      <a href="contactus.html">Contact us</a>
					      <a href="gallery.html">Wireframes</a>
					    </div>
					</div> 
			</div>




	<div id="middle">

<div class="container">
  <form>
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="enter your first name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="australia">India</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">AGE</label>
    </div>
    <div class="col-75">
      <input type="text" id="sub" name="lastname" placeholder="Enter your age....">
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit" onclick="formdata()">
  </div>
  </form>
</div>

	
	<script>
function formdata() 
{
var firstname1= document.getElementById("fname").value;
var lastname1= document.getElementById("lname").value;
var e = document.getElementById("country");
var result = e.options[e.selectedIndex].text;
var sub1= document.getElementById("sub").value;
	
document.writeln("<h1>FINAL INFORMATION</h1><br>");
document.writeln("FIRST NAME: " + firstname1 + "<br>");
document.writeln("LAST NAME: " + lastname1 + "<br>");
	
document.writeln("COUNTRY: " + result + "<br>");
	
document.writeln("AGE: " + sub1 + "<br>");
}
</script>

			</div>
		<div id="bottom">
			<a href="https://www.facebook.com/prabjyot." target="_blank" class="fa fa-facebook"></a>
			<a href="https://www.twitter.com/prabjyot" target="_blank" class="fa fa-twitter"></a>
			<a href="https://www.instagram.com/prabjyot/?hl=en" target="_blank" class="fa fa-instagram"></a>
			<a href="https://www.snapchat.com/prabjyot" target="_blank" class="fa fa-snapchat-ghost"></a>
		</div>
</body>
</html>